# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=development
NEXT_PUBLIC_ENV_VARIABLE= #url del backend
NEXT_PUBLIC_ENV_VARIABLE_FRONTED= #url del front
API_KEY_GOOGLE= #api de google maps